# ScreenshotsTimer

./: Directory.Packages.props  ScreenshotsTimer.sln
ScreenshotsTimer/: App.axaml  App.axaml.cs  FastScreenCapture.cs  ScreenshotsTimer.csproj
ScreenshotsTimer.Desktop/: Program.cs  ScreenshotsTimer.Desktop.csproj  app.manifest
ScreenshotsTimer/Data/: Storage.cs
ScreenshotsTimer/Domain/: WorkTimer.cs
ScreenshotsTimer/Presentation/: PlayPauseButtonContentConverter.cs  StartStopButtonContentConverter.cs
ScreenshotsTimer/Presentation/ViewModels/: MainViewModel.cs
ScreenshotsTimer/Presentation/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ScreenshotsTimer/ViewModels/: MainViewModel.cs
ScreenshotsTimer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
flutter/: README.md  pubspec.yaml
flutter/ios/Runner/: Info.plist
flutter/lib/: main.dart
flutter/linux/: CMakeLists.txt
flutter/test/: widget_test.dart
flutter/web/: index.html  manifest.json
flutter/windows/: CMakeLists.txt
screenshots_native/: README.md  pubspec.yaml
screenshots_native/android/: build.gradle  settings.gradle
screenshots_native/example/: README.md  pubspec.yaml
screenshots_native/ios/: screenshots_native.podspec
screenshots_native/lib/: screenshots_native.dart  screenshots_native_method_channel.dart  screenshots_native_platform_interface.dart
screenshots_native/linux/: CMakeLists.txt  screenshots_native_plugin.cc  screenshots_native_plugin_private.h
screenshots_native/macos/: screenshots_native.podspec
(+44 files in other folders)
