<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ScreenshotsTimer.Presentation.ViewModels"
             xmlns:presentation="clr-namespace:ScreenshotsTimer.Presentation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ScreenshotsTimer.Presentation.Views.MainView"
             x:DataType="viewModels:MainViewModel">

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto Auto Auto * Auto"
          Margin="24">

        <ProgressBar IsIndeterminate="True"
                     Height="10"
                     IsVisible="{Binding IsLoading}"
                     Grid.Row="0" />


        <StackPanel Grid.Row="2" Spacing="16" Orientation="Vertical">

            <Grid ColumnDefinitions="* Auto">

                <Grid ColumnDefinitions="Auto Auto">
                    <TextBlock Text="{Binding FolderPath}"
                               VerticalAlignment="Center" />

                    <Button Grid.Column="1"
                            Margin="16 0"
                            Content="Set Folder"
                            Command="{Binding SetFolderCommand}"
                            CommandParameter="{Binding $parent[Window]}" />
                </Grid>


                <Button Grid.Column="1"
                        Content="Open Folder in Explorer"
                        Command="{Binding OpenFolderInNativeExplorerCommand}" />
            </Grid>
            
        </StackPanel>


        <Grid Grid.Row="3"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              RowDefinitions="* Auto">
            <TextBlock
                Text="{Binding TimerText}"
                FontSize="80" />

            <Grid Grid.Row="1"
                  RowDefinitions="* *"
                  Width="200">
                <Button Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="32"
                        Padding="16 8"
                        FontSize="32"
                        FontWeight="Medium"
                        Background="{DynamicResource AccentButtonBackground}"
                        Command="{Binding ToggleStartStopCommand}">
                    <Button.Content>
                        <MultiBinding Converter="{presentation:StartStopButtonContentConverter}">
                            <Binding Path="IsRunning" />
                            <Binding Path="IsPaused" />
                        </MultiBinding>
                    </Button.Content>
                </Button>

                <Button Grid.Row="1"
                        Margin="0 16 0 0"
                        Content="Reset"
                        IsVisible="{Binding CanReset}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="32"
                        Padding="16 8"
                        FontSize="32"
                        FontWeight="Medium"
                        Command="{Binding ResetCommand}" />

            </Grid>
        </Grid>

        
        <Button Grid.Row="4" 
                Content="Get Screenshot"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="32"
                Padding="16 8"
                FontSize="32"
                FontWeight="Medium"
                Background="{DynamicResource ThemeAccentBrush3}"
                Command="{Binding GetScreenshotCommand}" />
    </Grid>

</UserControl>